/* about_us */
.about-us__desc
	margin-top: 20px
.about-us__images
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: center
	align-content: center
.about-us__image
	display: flex
	justify-content: center
	align-items: center
	border: 1px solid black
	border-radius: 5px
	height: 170px
	width: 170px
	margin: 10px
	box-shadow: 0 0 10px black
.about-us__img
	margin: 5px
	max-height: 140px
	max-width: 140px
