/* developments */
.developments__form-box
    @extend %form-box_opt-1

.developments__form-box:first-of-type
    margin-top: 0

.developments__header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    grid-column: 1/3

.dropdown
    font-size: 1.8rem

.dropdown__caption
    margin-right: 10px

.dropdown__list
    height: 32px
    font-size: 1.4rem
    outline: none
    font-family: inherit

.developments__item
    width: 100%
    display: grid
    grid-gap: 5px
    grid-template-rows: auto 1fr auto auto
    padding: 20px
    justify-self: center
    border: solid 1px black
    border-radius: 20px

// .developments__item--form


.developments__thumbnail
    position: relative
    background: #a8cffa
    height: 300px
    width: 100%

.developments__thumbnail-img
    height: 100%
    width: 100%
    justify-self: center
    border-radius: 5px
    object-fit: cover