/* development page */
.development 
	width: 100%
	display: grid

.development__input-text
	font-family: inherit
	font-size: 1.8rem

.development__textarea
	font-family: inherit
	height: 200px
	font-size: 1.2rem

.development__thumbnail
	display: flex
	flex-flow: row wrap
	margin-bottom: 20px

.form--development__thumbnail
	display: none

.development__thumbnail-image
	position: relative
	width: 300px
	height: 200px
	margin-right: 20px
	margin-top: 20px
	background: #a8cffa
	border-radius: 5px

.development__thumbnail-img
	max-height: 100%
	max-width: 100%
	object-fit: cover
