
.header, .footer, .container
    background: $main-bg-color

.header
    font-family: $title-font
    color: $logo-color

.logo
    height: 75px
    justify-self: start

.header__grid
    display: grid
    grid-template: "logo title" "logo nav"
    align-items: center
    justify-items: center
    grid-template-columns: auto 1fr
    // grid-template-rows: 1fr 1fr

.header__grid--app
    margin: auto

.header__logo
    grid-area: logo
    height: 100px

.header__title
    grid-area: title
    font-weight: bold
    font-size: 2.6em

.header__nav
    grid-area: nav
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    padding: 0 3vw

.header__nav-link
    color: $logo-color
    font-size: 1.5em
    font-weight: bold
    padding: 3px
    transition: color .1s linear

.header__nav-link:hover
    text-shadow: 1px 1px 6px rgba(140, 140, 140)
    color: black

.sign-out
    height: 1.4em
    transition: .1s filter linear

.sign-out:hover
    filter: drop-shadow(1px 1px 6px rgba(140, 140, 140))

.footer
    grid-row: 4
    font-family: $standart-font

.footer__grid
    margin: auto
    display: grid
    grid-template: "title logo" "inf_txt logo"

.footer__caption
    grid-area: title

.footer__desc
    grid-area: inf_txt

.footer__logo
    grid-area: logo
    justify-self: end





/* homepage

.header__grid--wrapper-home-page
    margin: 0 auto
    max-width: 90%

.header__grid--home-page
    position: fixed
    padding: 10px
    width: 100%
    background: $main-bg-color
    z-index: 2

.header__gradient::after
    content: ''
    position: absolute
    display: block
    width: 100%
    margin-top: 120px
    height: calc(40vh - 120px)
    background: linear-gradient(180deg, rgba(212,227,244,1) 5%, rgba(0,0,0,0) 100%)
    z-index: 1

.homepage
    font-family: $standart-font
    width: 100%
    display: grid
    margin: unset
    line-height: 1
    /* background: linear-gradient(180deg, rgba(212,227,244,1) 50%, rgba(120,120,120,1) 100%) 

.homepage--title-h2
    margin-bottom: 20px
    font-family: $title-font
    font-weight: bold

.animate-emergence
    opacity: 0
    transform: translate(0px, 40%)
    transition: opacity .2s linear, translate .2s linear

.animate-emergence--active
    transform: translate(0px, 0px)
    opacity: 1

.homepage__item
    margin-top: 6px

.homepage--container
    max-width: 1200px
    margin: auto
    display: flex
    flex-direction: column
    align-items: center
    min-height: 900px
    justify-content: center
    align-content: center

.upper-preview
    margin-top: 120px
    height: calc(100vh - 120px)
    width: 100%
    background-color: rgb(0, 0, 0)
    box-shadow: 0px 20px 20px 14px rgba(0, 0, 0, .1)
    display: flex

.upper-preview__title-h1
    font-size: 8vh

.upper-preview__title-h2
    font-size: 6vh

.upper-preview::after
    content: ''
    position: absolute
    top: 120px
    left: 0
    right: 0
    bottom: 0
    background: url('/public/image/homepage/blueprint1.webp') no-repeat center/cover
    opacity: .7

.box
    margin: auto
    font-family: $title-font
    font-weight: bold
    color: white
    text-shadow: 2px 2px 4px black
    z-index: 1

.organization-desc
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))

.organization-desc__quote
    max-width: 750px
    z-index: -1
    font-size: 1.3em

.organization-desc__thumbnail
    display: flex
    margin-bottom: 200px

.organization-desc__project-1,
.organization-desc__project-2,
.organization-desc__project-3
    z-index: -3
    border: 1px solid black
    border-radius: 5px
    background: white
    padding: 5px
    box-shadow: 0 0 4px black
    line-height: 0

.organization-desc__project-1
    position: relative
    top: 40px
    left: -10px

.organization-desc__project-2
    z-index: -2
    position: relative
    top: 130px
    left: -30px

.organization-desc__project-3
    position: relative
    top: 250px
    left: -720px

/* ########################################## 
/* translate 
.organization-desc__thumbnail--anim-translate
    animation: company-anim ease-in-out 5s infinite

.organization-desc__img-1,
.organization-desc__img-2,
.organization-desc__img-3
    width: 350px
    height: 215px
    object-fit: cover
    pointer-events: none
    user-select: none

@keyframes company-anim
    from
        transform: translateY(-50px)

    50%
        transform: translateY(-40px)

    to
        transform: translateY(-50px)

.advantages__title
    justify-self: center
    margin-bottom: 20px

.advantages__advantage
    width: 100%
    font-size: 1.3rem
    display: grid
    grid-gap: 20px
    grid-template-columns: 20% 1fr

.advantages__advantage:not(:last-child)
    margin-bottom: 40px

.advantages__image
    justify-self: center
    align-self: center
    height: 100px
    width: 100%

.advantages__icon
    fill: rgb(53, 53, 53)
    max-height: 100%
    max-width: 100%


// .homepage .our_works .developments .development
//     margin: 0 20px
//     border: 1px solid black
//     border-radius: unset
//     grid-gap: 15px
//     transition: all .3s linear
//     font-size: 1.2em

// .homepage .our_works .developments .development:hover
//     box-shadow: 1px 1px 6px black

// .homepage .our_works .developments .development .image
//     width: 100%
//     height: 200px

// .homepage .our_works .developments .development .image img
//     max-width: 100%
//     max-height: 100%
//     object-fit: cover



.cooperate-with-us__title-h2
    margin-bottom: 20px

.cooperate-with-us__images
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-content: center

.cooperate-with-us__image
    display: flex
    justify-content: center
    align-items: center
    border: 1px solid black
    border-radius: 5px
    height: 170px
    width: 170px
    margin: 10px
    box-shadow: 0 0 10px black

.cooperate-with-us__img
    max-height: 150px
    max-width: 150px
    margin: 1em 1.3em
