/* patents */
.patents__form
    display: flex
    flex-flow: column wrap
    justify-content: center
    width: 100%

.patents__form-box
    display: grid
    grid-template-columns: 20% 1fr
    margin: 1em 0

.form-box--patents, .form-box__input-text--patents
    width: 100%

.patents--title
    grid-column: 1/4

.patents__item
    display: flex
    flex-flow: column wrap
    align-items: center
    text-align: center
    padding: 20px
    border: solid 1px black
    border-radius: 20px

.patents__thumbnail
    position: relative

.patents__thumbnail-image
    height: 500px
    width: 350px
    margin-bottom: 10px

.patents__thumbnail-img
    height: 100%
    width: 100%
    object-fit: cover

.patents__name
    font-size: large
