@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*, html, body {
    font-family: 'Nunito', Arial, Helvetica, sans-serif;
}
*, *::after, *::before {
    box-sizing: border-box;
}

:root {
    --main-bg-color: rgb(212, 227, 244);
    --logo-color: #1859a0;
    --body-bg-color: rgb(250, 250, 250);
}

a, a:link, a:visited, a:active, a:hover {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

h2 {
    font-size: 1.5em;
    font-weight: bold;
}

button, input[type="button"], input[type="submit"], .file-button {
    background: none;
    font-size: 1.1em;
    font-weight: bold;
    padding: 3px 18px;
    border: 1px solid black;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: background .2s linear, color .2s linear;
}
button:hover, input[type="button"]:hover, .file-button:hover {
    background: rgb(99, 150, 207);
    color: white;
}

ul {
    list-style: disc;
    margin-left: 20px;
}
pre {
    word-break: break-word;
    white-space: pre-wrap;
}


/* пристыковка footer к низу страницы */
html {
    height: 100%;
    scroll-behavior: smooth;
}
body {
    background: var(--body-bg-color);
    min-height: 100%;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}



header, footer, .container {
    background: var(--main-bg-color);
}

header {
    font-family: 'Open sans', 'Nunito', 'Arial';
    color: var(--logo-color);
}
.logo {
    height: 75px;
    justify-self: start;
}
.header {
    display: grid;
    grid-template: 
            "logo title"
            "logo nav";
    align-items: center;
    justify-items: center;
    grid-template-columns: auto 1fr;
}
.header > img {
    grid-area: logo;
    height: 100px;
}
.header h1 {
    grid-area: title;
    font-size: 2.6em;
}
nav {
    grid-area: nav;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* justify-items: center; */
    align-items: center;
    padding: 0 3vw;
}
.header nav a {
    color: var(--logo-color);
    font-size: 1.5em;
    font-weight: bold;
    padding: 3px;
    transition: color .1s linear;
}
nav a:hover {
    text-shadow: 1px 1px 6px rgba(140, 140, 140);
    color: black;
}
nav a .sign-out {
    height: 1.4em;
    transition: .1s filter linear;
}
nav a .sign-out:hover {
    filter: drop-shadow(1px 1px 6px rgba(140, 140, 140));
}



footer {
    grid-row: 4;
}
.footer {
    display: grid;
    grid-template: 
            "title   logo"
            "inf_txt logo";
}
.footer span {
    grid-area: title;
}
.footer > div {
    grid-area: inf_txt;
}
.footer .logo {
    grid-area: logo;
    justify-self: end;
}



input, textarea {
    resize: none;
    outline: none;
    padding: 5px;
    border: solid 1px gray;
}
input:not(input[type="button"]):focus, textarea:focus {
    box-shadow: 0 0 5px var(--logo-color);
}

main {
    width: 100%;
    border-radius: 5px;
    line-height: 1.5;
    font-size: 1.2em;
    margin: 20px auto !important;
}

.container {
    margin: auto;
    padding: 10px;
    max-width: 90%;
}

.form-box {
    display: grid;
    grid-template-columns: 20% auto;
    margin: 1em 0;
}
form .form-box:first-of-type {
    margin-top: 0;
}


/* patents */
.patents {
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin: 20px 0;
}
.patent {
    display: grid;
    grid-gap: 8px;
    justify-items: center;
    text-align: center;
}
.patent .image {
    height: 500px;
    width: 350px;
}
.image {
    position: relative;
}
.image .for_the_entire_window {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 30px;
    width: 30px;
    background: white;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity .2s linear;
}
.image .for_the_entire_window img {
    padding: 20%;
}
.image:hover .for_the_entire_window {
    opacity: .5;
}
.image .for_the_entire_window:hover {
    opacity: 1;
}
/*  */
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}
.bg_modal {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.modal-open {
    overflow: hidden;
}
.modal .form {
    height: 100%;
    width: 100%;
    padding: 20px;
    display: flex;
}
.modal .form .image {
    margin: auto;
    max-height: 100%;
    max-width: 90%;
    border: 1px solid black;
    background: white;
}
.modal .form .image:not(.close) {
    max-width: 100%;
    max-height: 100%;
}
.modal .form .close {
    position: absolute;
    height: 50px;
    width: 50px;
    right: 20px;
    /* background: rgba(0, 0, 0, 0.3); */
    cursor: pointer;
    opacity: .5;
    transition: opacity .1s linear;
}
.modal .close:hover {
    opacity: 1;
}
.bg_modal:hover ~ .close {
    opacity: 1;
}
.bg_modal:hover {
    cursor: pointer;
}
/*  */

.patent img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.patent label {
    font-size: large;
}
.patent .form-box {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin: unset;
}



/* developments */
form .form-box textarea {
    height: 200px;
}
.developments {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(440px, 1fr));
    grid-gap: 1em;
    margin: 10px 0;
}
.developments_title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dropdown {
    font-size: 1.7rem;
}
.dropdown span {
    margin-right: 10px;
}
.dropdown select {
    height: 32px;
    font-size: 1.4rem;
}
.dropdown span, .dropdown select {
    outline: none;
}
.development {
    width: 100%;
    display: grid;
    grid-gap: 5px;
    grid-template-rows: auto auto 1fr;
    padding: 20px;
    justify-self: center;
    border: solid 1px black;
    border-radius: 20px;
}
.development .image {
    background: #a8cffa;
    height: 300px;
    width: 100%;
}
.development img {
    height: 100%;
    width: 100%;
    justify-self: center;
    border-radius: 5px;
    object-fit: cover;
}
.development form {
    justify-self: end;
    align-self: end;
}
.development form .form-box {
    display: flex;
    flex-flow: column wrap;
    margin: unset;
    justify-content: flex-end;
}



/* development page */
.development_page {
    width: 100%;
    display: grid;
}
.development_page .title {
    font-size: 1.3em;
    font-weight: bold;
}
.development_page .images img {
    position: relative;
    max-height: unset;
    max-width: 100%;
    justify-self: center;
    border-radius: 5px;
}
.development_page .images {
    display: flex;
    flex-flow: row wrap;
}
.development_page .images form {
    display: none;
}
.development_page .images .image {
    width: 300px;
    height: 200px;
    margin-right: 20px;
    margin-top: 20px;
    background: #a8cffa;
}
.development_page .images .image .for_the_entire_window {
    right: 10px;
}
.development_page .images .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.development_page .images .image .delete_image_block {
    position: absolute;
    top: 10px;
    right: 50px;
    height: 30px;
    width: 30px;
    background: white;
    border: 1px solid black;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity .2s linear;
    display: flex;
}
.development_page .images .image .delete_image_block .delete_image {
    max-height: 85%;
    max-width: 85%;
    margin: auto;
}
.development_page .images .image:hover .delete_image_block {
    opacity: .5;
}
.development_page .images .image .delete_image_block:hover {
    opacity: 1;
}
.development_page .delete_development {
    margin-top: 20px;
    justify-self: end;
    align-self: end;
}
.development_page form textarea, .development_page form input {
    width: 100%;
}
.development_page form .textarea_el {
    height: 300px;
    margin-bottom: 10px;
}
.development_page form textarea {
    height: 100%;
    font-size: 1.2em;
}



/* contact */
.contact {
    display: grid;
    grid-gap: 1em;
}
.contact div > p {
    margin: 10px 0;
}
iframe { /* 2gis */
    width: 100%;
}



/* about_us */
.about_us > p {
    margin-top: 20px;
}
.about_us .image {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}
.about_us .image div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    height: 170px;
    width: 170px;
    margin: 0 10px;
    box-shadow: 0 0 10px black;
}
.about_us .image div > img {
    margin: 5px;
    max-height: 140px;
    max-width: 140px;
}



/* input[type="file"] */
input[type="file"] {
    display: none;
}
.preview {
    display: flex;
    flex-wrap: wrap;
    padding: .5rem 0;
    display: grid;
    grid-gap: 10px;
    grid-column: 2;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.preview-image {
    position: relative;
    width: 200px;
}
.preview-image img {
    width: 100%;
    height: auto;
}
.remove-image {
    opacity: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    position: absolute;
    right: 2%;
    top: 2%;
    background: white;
    font-weight: bold;
    cursor: pointer;
    transition: opacity .2s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.removing {
    transform: scale(0);
    transition: transform .2s;
}
.preview-image:hover .remove-image {
    opacity: 1;
}



/* homepage */
/* header .gradient {
    position: absolute;
    top: 120px;
    width: 100%;
    height: calc(40vh - 120px);
    background: linear-gradient(180deg, rgba(212,227,244,1) 5%, rgba(0,0,0,0) 100%);
    z-index: 1;
} */
.gradient::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    margin-top: 120px;
    height: calc(40vh - 120px);
    background: linear-gradient(180deg, rgba(212,227,244,1) 5%, rgba(0,0,0,0) 100%);
    z-index: 1;
}
.header_hp {
    position: fixed;
    width: 100%;
    background: var(--main-bg-color);
    z-index: 2;
    font-family: 'Open sans', 'Nunito', 'Arial';
    color: var(--logo-color);
}
/* .header_hp > div {
    display: grid;
    grid-template: 
            "logo title"
            "logo nav";
    align-items: center;
    justify-items: center;
    grid-template-columns: auto 1fr;
    max-width: 90%;
    margin: 0 auto;
} */
.header_hp div > img {
    grid-area: logo;
    height: 100px;
}
.header_hp h1 {
    grid-area: title;
    font-size: 2.6em;
}
.header_hp nav {
    grid-area: nav;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 3vw;
}
.header_hp nav a {
    color: #1859a0;
    font-size: 1.5em;
    font-weight: bold;
    transition: color .1s linear;
    align-self: center;
}
.header_hp nav a:hover {
    text-shadow: 1px 1px 6px rgba(140, 140, 140);
    color: black;
}


.homepage {
    display: grid;
    /* background: linear-gradient(180deg, rgba(212,227,244,1) 50%, rgba(120,120,120,1) 100%); */
}
.homepage h2 {
    margin-bottom: 20px;
    font-family: 'Open Sans', Arial, Helvetica;
    font-weight: bold;
}
.animate_emergence {
    opacity: 0;
    transform: translate(0px, 40%);
    transition: opacity .2s linear, translate .2s linear;
}
.active {
    transform: translate(0px, 0px);
    opacity: 1;
}
.homepage ul li {
    margin-top: 6px;
}
.homepage .container_hp {
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 900px;
    justify-content: center;
    align-content: center;
    /* border-bottom: 1px solid black; */
}

.homepage .upper_preview {
    margin-top: 120px;
    height: calc(100vh - 120px);
    width: 100%;
    background-color: rgb(0, 0, 0);
    box-shadow: 0px 20px 20px 14px rgba(0, 0, 0, .1);
    display: flex;
}
.homepage .upper_preview::after {
    content: '';
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('../image/homepage/blueprint1.webp') no-repeat center/cover;
    opacity: .7;
}
.homepage .upper_preview .title_upper_preview {
    margin: auto;
    font-family: 'Open sans', 'Nunito', 'Arial';
    font-size: 2vw;
    color: white;
    text-shadow: 2px 2px 4px black;
    z-index: 1;
}
.homepage .upper_preview .title_upper_preview h1 {
    margin: unset;
}
.homepage .upper_preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
    opacity: .7;
}

.homepage .desc_photo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.homepage .desc_photo .organization_desc {
    max-width: 750px;
    z-index: -1;
    font-size: 1.3em;
}
.homepage .desc_photo .photo_presentation {
    display: flex;
    margin-bottom: 200px;
}

/* .company1 > img, .company2 > img, .company3 > img {
    max-height: 100%;
    max-width: 100%;
} */
.company1, .company2, .company3 {
    z-index: -3;
    border: 1px solid black;
    border-radius: 5px;
    background: white;
    padding: 5px;
    box-shadow: 0 0 4px black;
}
.company1 {
    position: relative;
    top: 40px;
    left: -10px;
}
.company2 {
    z-index: -2;
    position: relative;
    top: 130px;
    left: -30px;
}
.company3 {
    position: relative;
    top: 250px;
    left: -720px;
}

/* ########################################## */
/* parallax_effect and translate */
.desc_photo .anim_translate {
    animation: company_anim ease-in-out 5s infinite;
}
.desc_photo img {
    width: 350px;
    height: 215px;
    object-fit: cover;
    pointer-events: none;
    user-select: none;
}
@keyframes company_anim {
    from {
        transform: translateY(-50px);
    }
    50% {
        transform: translateY(-40px);
    }
    to {
        transform: translateY(-50px);
    }
}
.parallax_effect {
    height: 100%;
    perspective: 1px;
    transform-style: preserve-3d;
}
.parallax_effect .photo_presentation {
    position: relative;
    transform-style: inherit;
}
.parallax_effect .photo_presentation::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1px;
    transform-origin: center;

    transform: translateZ(-1px) scale(2);
}
/* ########################################## */



.homepage .advantages h2 {
    justify-self: center;
}
.homepage .advantages > div {
    font-size: 1.3em;
    display: grid;
    grid-gap: 50px;
}
.homepage .advantages > div > div {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 20% 1fr;
}
.homepage .advantages .image {
    justify-self: center;
    align-self: center;
    height: 100px;
    width: 100%;
}
.homepage .advantages > div svg {
    fill: rgb(53, 53, 53);
    max-height: 100%;
    max-width: 100%;
}

/* .homepage .our_works .developments {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.homepage .our_works .developments .development {
    margin: 0 20px;
    border: 1px solid black;
    border-radius: unset;
    grid-gap: 15px;
    transition: all .3s linear;
    font-size: 1.2em;
}
.homepage .our_works .developments .development:hover {
    box-shadow: 1px 1px 6px black;
}
.homepage .our_works .developments .development .image {
    width: 100%;
    height: 200px;
}
.homepage .our_works .developments .development .image img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
} */


/*  */
/* .homepage .cooperate_with_us {
    margin-bottom: 200px;
} */
.homepage .cooperate_with_us h2 {
    margin-bottom: 20px;
}
.homepage .cooperate_with_us .image {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
}
.homepage .cooperate_with_us .image > div {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    border-radius: 5px;
    height: 170px;
    width: 170px;
    margin: 10px;
    box-shadow: 0 0 10px black;
}
.homepage .cooperate_with_us img {
    max-height: 150px;
    max-width: 150px;
    margin: 1em 1.3em;
}



/* hamburger */
.hamburger .bars {
    display: none;
    height: 50px;
    cursor: pointer;
}
nav .close {
    width: 50px;
    align-self: flex-end;
    justify-self: flex-start;
}



@media(max-width: 425px) {
    .header {
        grid-template: 
                "logo hamburger"
                "title title";
        grid-template-columns: 1fr 1fr;
    }
    .hamburger {
        justify-self: end;
    }
    .hamburger .bars {
        display: unset;
        height: 50px;
        width: 50px;
        grid-area: hamburger;
    }
    nav {
        visibility: hidden;
        grid-area: unset;
        position: fixed;
        z-index: 1;
        right: 0;
        top: 0;
        bottom: 0;
        background: var(--main-bg-color);
        height: 100%;
        width: 70vw;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    nav a:not(a:first-child) {
        margin-top: 20px;
    }
    .header .logo, .header_hp .logo {
        height: 50px;
    }
    .header h1, .header_hp h1 {
        font-size: 1.5em;
        margin: 20px 0;
        text-align: center;
    }
    .header nav a, .header_hp nav a {
        font-size: 1.2em;
    }
    main {
        border-radius: unset;
    }
    .container {
        max-width: 100%;
    }


    .development_page .images .image .delete_image_block {
        cursor: unset;
        opacity: unset;
        transition: unset;
    }
    .development_page .images .image:hover .delete_image_block {
        opacity: unset;
    }
    .development_page .images .image .delete_image_block:hover {
        opacity: unset;
    }


    .image .for_the_entire_window {
        cursor: unset;
        opacity: unset;
        transition: unset;
    }
    .image:hover .for_the_entire_window {
        opacity: unset;
    }
    .image .for_the_entire_window:hover {
        opacity: unset;
    }


    .modal .form {
        background: rgba(0, 0, 0);
        padding: 0px;
    }
    .modal .form .image {
        max-width: 100%;
        border: unset;
        background: gray;
    }
    .modal .form .close {
        position: absolute;
        height: 30px;
        width: 30px;
        top: 20px;
        right: 20px;
        cursor: unset;
        opacity: unset;
        transition: unset;
        fill: white;
    }
    .modal .form .close svg path {
        fill: white;
    }
    .modal .close:hover {
        opacity: unset;
    }
    .bg_modal:hover ~ .close {
        opacity: unset;
    }
    .bg_modal:hover {
        cursor: unset;
    }


    form .form-box {
        display: flex;
        flex-direction: column;
    }
    .developments_title {
        flex-direction: column;
    }
    .developments {
        grid-template-columns: 1fr;
    }
}
@media(max-width: 1372px) and (min-width: 426px) {
    /* .developments {
        grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    } */
    .header .logo, .header_hp .logo {
        height: 70px;
    }
    .header h1, .header_hp h1 {
        font-size: 2em;
    }
    .header nav a, .header_hp nav a {
        font-size: 1.2em;
    }


    
    .gradient::after {
        margin-top: 90px;
        height: calc(40vh - 90px);
    }
    .homepage .upper_preview {
        margin-top: 90px;
        height: calc(100vh - 90px);
    }
    .homepage .upper_preview::after {
        top: 90px;
    }
    .homepage .upper_preview .title_upper_preview {
        margin: calc(50vh - 90px) 0 0 10vw;
    }
}